<?php
return [
    'cont1' => 'Dr. Abdulkadir Narin',
    'cont2' => 'Home',
    'cont3' => 'Who is Dr. Abdulkadir Narin?',
    'cont4' => 'Aesthetic Dentist Dr. Abdulkadir Narin',
    'cont5' => 'completed his primary and secondary education at the Freistadter Music School in Austria. Later, he graduated from Istanbul Bahçelievler Anadolu High School and Marmara University English Dentistry Faculty.',
    'cont6' => 'He began his academic career at Istanbul University Dentistry Faculty, reaching the doctoral qualification stage. During this time, he received training from researchers such as',
    'cont7' => 'Carl E. Misch',
    'cont8' => 'Maurice Salama',
    'cont9' => 'Dennis P. Tarnow',
    'cont10' => 'Prof. Dr. Fouad Khoury',
    'cont11' => 'focusing on topics like',
    'cont12' => 'same-day implant',
    'cont13' => 'and guided tissue regeneration. He emphasized on clinical practice, especially in aesthetic and',
    'cont14' => 'cosmetic dentistry,',
    'cont15' => 'implant surgery, and',
    'cont16' => 'smile design,',
    'cont17' => 'conducting clinical studies on pink aesthetics and gum papilla formation in anterior region restorations.',
    'cont18' => 'In 2011, he founded',
    'cont21' => 'Nisantaşı DentNis Aesthetic Dentistry and Implantology Clinic',
    'cont22' => 'with his team.',
    'cont23' => 'With 20 years of clinical experience, he has been performing implant surgery since 2003 and same-day implant treatment since 2013. He has been a certified Invisalign practitioner since 2013.',
    'cont24' => 'Since 2015, he has been a consultant doctor at',
    'cont25' => 'Tübitak',
    'cont26' => 'In 2015, he transitioned to a digital workflow in his clinic with Sirona Cerec',
    'cont27' => 'digital dentistry',
    'cont28' => 'measurement systems. He has been practicing the direct use of tooth stem cells in implant surgery since 2018.',
    'cont29' => 'He is proficient in German and English. Apart from professional development, he is involved in the education of his two children, calligraphy, and photography.',

    'extra1' => 'TV Shows',
    'extra2' => 'Articles'
];
