<?php

Return [
    'Gülüş_Tasarımı_Nedir?' => 'What is Smile Design?',
    'Nişantaşı_Gülüş_Tasarımı_(Gülüş_Estetiği)' => 'Nişantaşı Smile Design (Smile Aesthetics)',
    'Diş_Beyazlatma_(Bleaching)_Nedir?' => 'What is Teeth Whitening (Bleaching)?',
    'Diş_Estetiği_İle_Gençleşmek_Mümkün' => 'Rejuvenation with Dental Aesthetics is Possible',
    'Estetik_Porselen_Dolgu' => 'Aesthetic Porcelain Filling',
    'Zirkonyum_Diş_Kaplama' => 'Zirconium Dental Coating',
    'Nişantaşı_Zirkonyum_Diş_Kaplama' => 'Nişantaşı Zirconium Dental Coating',
    'Anti_Aging_Diş_Hekimliği' => 'Anti-Aging Dentistry',
    'Lamine_Diş_Kaplama' => 'Laminate Dental Coating',
    'Nişantaşı_Laminate_Veneers' => 'Nişantaşı Laminate Veneers',
    'Pembe_Estetik' => 'Pink Aesthetics',
    'Bonding_Diş_Fiyatları' => 'Bonding Dental Prices',
    'Dijital_Diş_Hekimliği' => 'Digital Dentistry',

    'Diş_Dolgusu_Fiyatları_2024' => 'Tooth Filling Prices 2024',
    'Diş_Eti_Çekilmesi' => 'Gum Recession',
    'Çocuk_Diş_Hekimliği' => 'Pediatric Dentistry',
    'Kanal_Tedavisi_Nedir?' => 'What is Root Canal Treatment?',
    'Bruksizm_Nedir?' => 'What is Bruxism?',
    'Oral_Diagnoz_ve_Radyoloji' => 'Oral Diagnosis and Radiology',
    'Ağız_Kokusu' => 'Bad Breath',
    'Art_Enemal_Bonding_Tekniği' => 'Art Enamel Bonding Technique',
    'Diş_Teli_Tedavisi_Nedir?' => 'What is Orthodontic Treatment?',
    'Ağız,_Diş_Ve_Çene_Cerrahisi' => 'Oral, Dental, and Maxillofacial Surgery',
    'Hızlı_Diş_Teli_Tedavisi' => 'Fast Orthodontic Treatment',
    'Şeffaf_Diş_Teli_Ve_Şeffaf_Diş_Plağı_Arasındaki_Farklar' => 'Differences Between Clear Braces and Clear Aligners',

    'İmplant_Fiyatları_2024' => 'Implant Prices 2024',
    'Nişantaşı_Implant_Tedavisi' => 'Nişantaşı Implant Treatment',
    'Bir_Günde_Implant,_Aynı_Günde_Hızlı_Implant_Tedavisi' => 'Same Day Implant, Fast Implant Treatment in One Day',
    'Tek_Diş_Implant' => 'Single Tooth Implant',
    'Tüm_Ağız_Implant' => 'Full Mouth Implant',
    'Tam_Dişsizlikte_Implant' => 'Implant in Complete Toothlessness',
    'All_On_Four_Implant' => 'All On Four Implant',
    'Dikişsiz_Implant' => 'Stitchless Implant',
    'Sedasyonla_Uyutarak_Implant' => 'Implant under Sedation',
    'Sinus_Lifting_Operasyonu_Nedir?' => 'What is Sinus Lifting Operation?',

    'Dr._Abdulkadir_Narin' => 'Dr. Abdulkadir Narin',
    'TV_Programları' => 'TV Programs',
    'Makaleler' => 'Articles',

//    Footer

    'Diş_Estetiği_ile_ilgili_sorunlarınız_mı_var?' => 'Do you have any issues with dental aesthetics?',
    'Bize_Ulaşın' => "Contact Us",
    "Adres" => 'Valikonağı Street, Narin Apartment,',
    "No:167/4" => '167/4 Nişantaşı – Şişli / Istanbul',
    "Telefon" => 'Phone: +90 (212) 246 09 03',
    "Mail" => 'Email: info@dentnis.com',

    'Gülüş_Tasarımı' => 'Smile Design',
    'Evde_Diş_Beyazlatma' => 'Teeth Whitening at Home',
    'Lamine_Diş_Fiyatları' => 'Laminate Dental Prices',
    'Diş_Apsesine_Neiyi_Gelir?' => 'What Helps with Tooth Abscess?',
    'Lamine_Diş_(Laminate_Veneer)_Fiyatları' => 'Laminate Dental (Laminate Veneer) Prices',
    'Hollywood_Smile' => 'Hollywood Smile',
    'Diş_Eti_Ağrısı_ve_Sızlamasına_Ne_İyi_Gelir?' => 'What Helps with Gum Pain and Sensitivity?',
    'Diş_Muayenesi_ve_Diş_Tedavisi_Fiyatları_2024' => 'Dental Examination and Treatment Prices 2024',
    'Diş_Beyazlatma' => 'Teeth Whitening',
    'Lamine_Diş' => 'Laminate Dental',
    'Kanal_Tedavisi' => 'Root Canal Treatment',
    'Zirkonyum_Diş_Kaplama_Fiyatları' => 'Zirconium Dental Coating Prices',

    '©' => '© 2024 All rights reserved by www.dentnis.com.',
    'dentnis_com' => "All content on Dentnis.com is provided for informational purposes only and does not constitute medical advice.",
];
