<?php
return [
    'cont1' => 'Dr. Abdulkadir Narin',
    'cont2' => 'Anasayfa',
    'cont3' => 'Dr. Abdulkadir Narin Kimdir?',
    'cont4' => 'Estetik Diş Hekimi Dr. Abdulkadir Narin',
    'cont5' => ' ilk ve orta öğrenimini Avusturya’da Freistadter Müzik Okulu’nda tamamlamıştır. Daha sonra İstanbul Bahçelievler Anadolu Lisesi’nden ve Marmara Üniversitesi İngilizce Diş Hekimliği Fakültesi’nden mezun olmuştur.',
    'cont6' => 'İstanbul Üniversitesi Diş Hekimliği Fakültesi’nde başladığı akademik kariyerine doktorada yeterlilik aşamasına gelmiştir. Bu süre içerisinde',
    'cont7' => ' Carl E. Misch,',
    'cont8' => ' Maurice Salama,',
    'cont9' => ' Dennis P. Tarnow,',
    'cont10' => ' Prof. Dr. Fouad Khoury',
    'cont11' => ' gibi araştırmacılardan',
    'cont12' => ' bir günde implant',
    'cont13' => ' ve yönlendirilmiş doku rejenarasyonu eğitimleri alarak klinisyenliğe ağırlık vermiştir. Özellikle estetik ve',
    'cont14' => ' kozmetik diş hekimliğinde',
    'cont15' => ' implant cerrahisi ile',
    'cont16' => 'gülüş tasarımı',
    'cont17' => ' konularına eğilerek, ön bölge restorasyonlarda',
    'cont18' => ' pembe estetik',
    'cont19' => ' ve diş eti papil oluşumu üzerine klinik calışmalar yapmıştır.',
    'cont20' => '2011 yılında ekibi ile birlikte',
    'cont21' => ' Nisantaşı DentNis Estetik Diş ve İmplantoloji Diş Kliniği’ni',
    'cont22' => ' kurmuştur.',
    'cont23' => '20 yıllık klinik tecrübesi ile 2003 yılından beri implant cerrahisi yapmakta, bir günde implant tedavisi ile aynı gün implant üzerine dişin takılması işlemini 2013 yılından beri uygulamaktadır. 2013’den beri sertifikalı invisilagn uygulayıcısıdır.',
    'cont24' => '2015’den beri',
    'cont25' => ' Tübitak',
    'cont26' => 'a’ta danışman hekimlik yapmaktadır. 2015 yılından itibaren Sirona Cerec',
    'cont27' => ' dijital diş hekimliği',
    'cont28' => ' ölçü sistemleri ile kliniğinde dijital akışa gecmiştir. Implant cerrahisinde diş kök hücrelerinin doğrudan kullanımını 2018 yılından beri uygulamaktadır.',
    'cont29' => 'İyi düzeyde Almanca ve İngilizce bilmektedir. Mesleki gelişim dışında 2 çocuğunun öğrenimi, kaligrafi ve fotografçılık ile ilgilenmektedir.',

    'extra1' => 'TV Programları',
    'extra2' => 'Makaleler'
];
