<?php
return [
    'Gülüş_Tasarımı_Nedir?' => 'Что такое дизайн улыбки?',
    'Nişantaşı_Gülüş_Tasarımı_(Gülüş_Estetiği)' => 'Дизайн улыбки в Нишанташе (эстетика улыбки)',
    'Diş_Beyazlatma_(Bleaching)_Nedir?' => 'Что такое отбеливание зубов (блединг)?',
    'Diş_Estetiği_İle_Gençleşmek_Mümkün' => 'Молодость с помощью эстетики зубов возможна',
    'Estetik_Porselen_Dolgu' => 'Эстетическая пломба из порцеляна',
    'Zirkonyum_Diş_Kaplama' => 'Керамическое покрытие зубов из циркония',
    'Nişantaşı_Zirkonyum_Diş_Kaplama' => 'Керамическое покрытие зубов из циркония в Нишанташе',
    'Anti_Aging_Diş_Hekimliği' => 'Стоматология против старения',
    'Lamine_Diş_Kaplama' => 'Ламинирование зубов',
    'Nişantaşı_Laminate_Veneers' => 'Ламинатные виниры в Нишанташе',
    'Pembe_Estetik' => 'Розовая эстетика',
    'Bonding_Diş_Fiyatları' => 'Цены на бондинг зубов',
    'Dijital_Diş_Hekimliği' => 'Цифровая стоматология',

    'Diş_Dolgusu_Fiyatları_2024' => 'Цены на пломбирование зубов 2024 года',
    'Diş_Eti_Çekilmesi' => 'Оттягивание десны',
    'Çocuk_Diş_Hekimliği' => 'Детская стоматология',
    'Kanal_Tedavisi_Nedir?' => 'Что такое лечение каналов зубов?',
    'Bruksizm_Nedir?' => 'Что такое бруксизм?',
    'Oral_Diagnoz_ve_Radyoloji' => 'Оральная диагностика и радиология',
    'Ağız_Kokusu' => 'Запах изо рта',
    'Art_Enemal_Bonding_Tekniği' => 'Техника искусственного эмалирования',
    'Diş_Teli_Tedavisi_Nedir?' => 'Что такое ортодонтическое лечение?',
    'Ağız,_Diş_Ve_Çene_Cerrahisi' => 'Хирургия полости рта, зубов и челюсти',
    'Hızlı_Diş_Teli_Tedavisi' => 'Быстрое ортодонтическое лечение',
    'Şeffaf_Diş_Teli_Ve_Şeffaf_Diş_Plağı_Arasındaki_Farklar' => 'Различия между прозрачными брекетами и прозрачными брекетами-планками',

    'İmplant_Fiyatları_2024' => 'Цены на имплантаты 2024 года',
    'Nişantaşı_Implant_Tedavisi' => 'Лечение имплантатами в Нишанташе',
    'Bir_Günde_Implant,_Aynı_Günde_Hızlı_Implant_Tedavisi' => 'Имплантация в течение одного дня, быстрое имплантационное лечение в тот же день',
    'Tek_Diş_Implant' => 'Имплантация одного зуба',
    'Tüm_Ağız_Implant' => 'Имплантация всех зубов во рту',
    'Tam_Dişsizlikte_Implant' => 'Имплантация при полной беззубости',
    'All_On_Four_Implant' => 'All On Four Имплант',
    'Dikişsiz_Implant' => 'Бесшовная имплантация',
    'Sedasyonla_Uyutarak_Implant' => 'Имплантация под седацией',
    'Sinus_Lifting_Operasyonu_Nedir?' => 'Что такое операция подъема синуса?',

    'Dr._Abdulkadir_Narin' => 'Др. Абдулкадир Нарин',
    'TV_Programları' => 'Телевизионные программы',
    'Makaleler' => 'Статьи',

//    Footer

    'Diş_Estetiği_ile_ilgili_sorunlarınız_mı_var?' => 'У вас есть проблемы с эстетикой зубов?',
    'Bize_Ulaşın' =>  "Свяжитесь с нами",
    "Adres" => 'Улица Валиконаги, дом Нарин,',
    "No:167/4" => '167/4 Нишанташы – Шишли / Стамбул',
    "Telefon" => 'Телефон: +90 (212) 246 09 03',
    "Mail" => 'Почта: info@dentnis.com',

    'Gülüş_Tasarımı' => 'Дизайн улыбки',
    'Evde_Diş_Beyazlatma' => 'Отбеливание зубов в домашних условиях',
    'Lamine_Diş_Fiyatları' => 'Цены на ламинирование зубов',
    'Diş_Apsesine_Neiyi_Gelir?' => 'Что помогает при абсцессе зуба?',
    'Lamine_Diş_(Laminate_Veneer)_Fiyatları' => 'Цены на ламинирование зубов (Ламинат Виниры)',
    'Hollywood_Smile' => 'Голливудская улыбка',
    'Diş_Eti_Ağrısı_ve_Sızlamasına_Ne_İyi_Gelir?' => 'Что помогает при болях и чувствительности десен?',
    'Diş_Muayenesi_ve_Diş_Tedavisi_Fiyatları_2024' => 'Цены на осмотр и лечение зубов в 2024 году',
    'Diş_Beyazlatma' => 'Отбеливание зубов',
    'Lamine_Diş' => 'Ламинирование зубов',
    'Kanal_Tedavisi' => 'Лечение корневых каналов',
    'Zirkonyum_Diş_Kaplama_Fiyatları' => 'Цены на керамическое покрытие зубов из циркония',

    '©' => '© 2024 Все права принадлежат www.dentnis.com.',
    'dentnis_com' => "Весь контент на сайте Dentnis.com предоставляется исключительно в информационных целях и не является медицинским советом.",

];
